.galeria {
  &__wrapper {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    background-color: var(--cor-primaria);

    & img {
      aspect-ratio: 4 / 5;
      object-fit: cover;
      object-position: 30%;
    }

    @media (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__desc {
    margin-top: 20px;
  }

  &__desc {
    & ul {
      list-style: none;
      @media (min-width: 576px) {
        columns: 2;
      }
    }

    & li {
      color: var(--cor-texto);
      margin: 20px 0;

      &::before {
        content: "â–ª";
        display: inline-block;
        color: var(--cor-primaria);
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}
